spring.datasource.url=jdbc:mariadb://localhost:3306/kirey
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.baseline-on-migrate=true
server.servlet.context-path=/kirey